<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
</head>
<body>
    
    <h1>This is heading 1</h1>
    <h2>This is heading 2</h2>
    <h3>This is heading 3</h3>
    <h4>This is heading 4</h4>
    <h5>This is heading 5</h5>
    <h6>This is heading 6</h6>

    <p>Here is a first paragraph of text.</p>

    <p>Hello<br />
    Break tag is used.<br />
    Thanks</p>

    <center>
    <p>This text is in the center.</p>
    </center>

    <hr />

    <pre>
    function testFunction( strText ){
    alert (strText)
    }
    </pre>

    <p>An example of this technique appears in the movie "12&nbsp;Angry&nbsp;Men."</p>

    <p align="left">This is left aligned</p>
    <p align="center">This is center aligned</p>
    <p align="right">This is right aligned</p>

    <h3 title="Hello HTML!">Titled Heading Tag Example</h3>

    <p id="html">This para explains what is HTML</p>
    <p id="css">This para explains what is Cascading Style Sheet</p>


</body>
</html>